# 네이버 OAuth 2.0 클라이언트 정보
spring.security.oauth2.client.registration.naver.client-id=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.naver.client-secret=YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.naver.redirect-uri=YOUR_REDIRECT_URI
spring.security.oauth2.client.registration.naver.scope=YOUR_SCOPE